{
  "name": "olum-app",
  "description": "Olum App",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "olum-compiler dev",
    "build": "olum-compiler build"
  },
  "keywords": [
    "olum"
  ],
  "author": "Eissa Saber",
  "license": "ISC",
  "dependencies": {
    "d3-scale": "^4.0.2",
    "marked": "^18.0.6",
    "olum": "latest",
    "olum-router": "latest",
    "olum-store": "latest"
  },
  "devDependencies": {
    "olum-compiler": "latest"
  }
}
